{
    "recommendations": [
        "evaera.vscode-rojo",
        "johnnymorganz.luau-lsp",
        "johnnymorganz.stylua",
        "kampfkarren.selene-vscode",
        "wally-vscode.wally-vscode",
        "GitHub.copilot-chat",
        "ms-vscode.powershell"
    ]
}
