{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Roblox: Install toolchain",
            "type": "shell",
            "command": "aftman",
            "args": [
                "install",
                "--no-trust-check"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Install packages",
            "type": "shell",
            "command": "wally",
            "args": [
                "install"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Generate sourcemap",
            "type": "shell",
            "command": "rojo",
            "args": [
                "sourcemap",
                "default.project.json",
                "-o",
                "sourcemap.json"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Serve project",
            "type": "shell",
            "command": "rojo",
            "args": [
                "serve",
                "default.project.json",
                "--port",
                "34872"
            ],
            "isBackground": true,
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Start 1vsCOM playtest",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts/start-1vscom-playtest.ps1"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Clear 1vsCOM autoqueue",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts/start-1vscom-playtest.ps1",
                "-Clear"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Verify MCP bridge",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts/verify-roblox-mcp.ps1"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Roblox: Reset MCP bridge",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts/reset-roblox-mcp.ps1",
                "-InstallPlugin"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Luau: Lint",
            "type": "shell",
            "command": "selene",
            "args": [
                "src"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Luau: Format check",
            "type": "shell",
            "command": "stylua",
            "args": [
                "--check",
                "src"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}